spring.application.name=EyeCare

server.port=8080


spring.datasource.url=jdbc:mysql://eyecare-1.c3geco6a2ilk.ap-northeast-2.rds.amazonaws.com/eyecare-1
spring.datasource.username=admin
spring.datasource.password=SeeKeyT12#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update